<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simple test</title>
    <style>
      body {
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        word-break: break-all;
      }
      th,
      td {
        padding: 5px;
        min-width: 200px;
      }

      tr > td[data-content^='[PASS]'] {
        color: green;
      }
      tr > td[data-content^='[FAIL]'] {
        color: #ad0000;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>body</th>

        <th>language</th>

        <th>Rephrase this in {{language}}: {{body}}</th>

        <th>Translate this to conversational {{language}}: {{body}}</th>
      </thead>
      <tbody>
        <tr>
          <td data-content="Hello world">Hello world</td>

          <td data-content="French">French</td>

          <td data-content="[PASS] (1.00) Bonjour le monde">[PASS] (1.00) Bonjour le monde</td>

          <td data-content="[PASS] (1.00) Bonjour tout le monde">
            [PASS] (1.00) Bonjour tout le monde
          </td>
        </tr>

        <tr>
          <td data-content="I'm hungry">I'm hungry</td>

          <td data-content="French">French</td>

          <td data-content="[PASS] (1.00) J'ai faim.">[PASS] (1.00) J'ai faim.</td>

          <td data-content="[PASS] (1.00) J'ai faim.">[PASS] (1.00) J'ai faim.</td>
        </tr>

        <tr>
          <td data-content="Hello world">Hello world</td>

          <td data-content="Pirate">Pirate</td>

          <td data-content="[PASS] (1.00) Ahoy, me hearties!">[PASS] (1.00) Ahoy, me hearties!</td>

          <td data-content="[PASS] (1.00) Ahoy matey! Avast ye, world!">
            [PASS] (1.00) Ahoy matey! Avast ye, world!
          </td>
        </tr>

        <tr>
          <td data-content="I'm hungry">I'm hungry</td>

          <td data-content="Pirate">Pirate</td>

          <td data-content="[PASS] (1.00) I be feelin' a mighty hunger in me belly.">
            [PASS] (1.00) I be feelin' a mighty hunger in me belly.
          </td>

          <td
            data-content="[PASS] (1.00) Arr, me belly be rumblin'! I be needin' some grub, matey!"
          >
            [PASS] (1.00) Arr, me belly be rumblin'! I be needin' some grub, matey!
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
