POST /chat HTTP/2
Host: promptairlines.com
Cookie: session=eyJ1dWlkIjogImM4M2Q1MjJmLTQ5MDMtNDk1Ni05MGYxLTIxNWQzMTdmMDI5YyJ9.ZvRL5g.X5Phf-hO8VFIjKYap_waTZMQyeE
Content-Length: 38
Sec-Ch-Ua: "Not;A=Brand";v="24", "Chromium";v="128"
Content-Type: application/json
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.120 Safari/537.36
Sec-Ch-Ua-Platform: "macOS"
Accept: */*
Origin: https://promptairlines.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://promptairlines.com/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"prompt": {{ prompt | dump }} }

